<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="icon" type="image/x-icon" href="/images/online-course.png">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <div class="content bg-white p-20 p-relative">
                <h3 class="underline p-relative txt-c mt-0">Ali</h3>
                <ul>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                    </li>
                    <li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Friends.html">
                            <i class="fa-solid fa-user-group fa-fw"></i> <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Plans.html">
                            <i class="fa-regular fa-calendar-days fa-fw"></i> <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full">
            <!-- start head  -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type a Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative ">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="./images/avatar.png" />
                </div>
            </div>
            <!-- end head -->
            <h1 class="p-relative">Courses</h1>
            <div class="courses-page d-grid m-20 gap-20">
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-01.jpg" alt="">
                    <img class="instructor" src="./images/team-03.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14">
                            Master The Art Of Designing & Mocking,
                            prototyping & Creating Web Desing Architecture.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $165
                        </span>
                    </div>
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-02.jpg" alt="">
                    <img class="instructor" src="./images/team-01.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Data Structure & Algorithms</h4>
                        <p class="description c-grey mt-15 fs-14">
                            Master The Art Of Data Structure & Famous Algorithms Like Sorting,
                            Devideing & Conquering.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            1150
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $220
                        </span>
                    </div>
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-03.jpg" alt="">
                    <img class="instructor" src="./images/team-05.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Responsive Web Design</h4>
                        <p class="description c-grey mt-15 fs-14">
                            Master The Art Of a Responsive Web Design & Media Queries
                            & know everything About Breakpoints.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                           650
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $90
                        </span>
                    </div>
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-04.jpg" alt="">
                    <img class="instructor" src="./images/team-02.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Mastering Python</h4>
                        <p class="description c-grey mt-15 fs-14">
                          Mastering Python to prepare for Data science, AI,
                          & Automating Things in Your Life.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                           1550
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $300
                        </span>
                    </div>
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-05.jpg" alt="">
                    <img class="instructor" src="./images/team-03.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14">
                            Master The Art Of Designing & Mocking,
                            prototyping & Creating Web Desing Architecture.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $165
                        </span>
                    </div>
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-04.jpg" alt="">
                    <img class="instructor" src="./images/team-02.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Mastering Python</h4>
                        <p class="description c-grey mt-15 fs-14">
                          Mastering Python to prepare for Data science, AI,
                          & Automating Things in Your Life.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                           1550
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $300
                        </span>
                    </div>
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-05.jpg" alt="">
                    <img class="instructor" src="./images/team-03.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14">
                            Master The Art Of Designing & Mocking,
                            prototyping & Creating Web Desing Architecture.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $165
                        </span>
                    </div>
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-01.jpg" alt="">
                    <img class="instructor" src="./images/team-03.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14">
                            Master The Art Of Designing & Mocking,
                            prototyping & Creating Web Desing Architecture.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $165
                        </span>
                    </div>
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-02.jpg" alt="">
                    <img class="instructor" src="./images/team-01.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Data Structure & Algorithms</h4>
                        <p class="description c-grey mt-15 fs-14">
                            Master The Art Of Data Structure & Famous Algorithms Like Sorting,
                            Devideing & Conquering.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            1150
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $220
                        </span>
                    </div>
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="./images/course-03.jpg" alt="">
                    <img class="instructor" src="./images/team-05.png" alt="">
                    <div class="p-20">
                        <h4 class="m-0">Responsive Web Design</h4>
                        <p class="description c-grey mt-15 fs-14">
                            Master The Art Of a Responsive Web Design & Media Queries
                            & know everything About Breakpoints.
                        </p>
                    </div>
                    <div class="course-info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                           650
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            $90
                        </span>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</body>

</html>