<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <link rel="icon" type="image/x-icon" href="/images/folder.png">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <div class="content bg-white p-20 p-relative">
                <h3 class="underline p-relative txt-c mt-0">Ali</h3>
                <ul>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                    </li>
                    <li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Friends.html">
                            <i class="fa-solid fa-user-group fa-fw"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="Files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Plans.html">
                            <i class="fa-regular fa-calendar-days fa-fw"></i> <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full">
            <!-- start head  -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type a Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative ">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="./images/avatar.png" />
                </div>
            </div>
            <!-- end head -->
            <h1 class="p-relative">Files</h1>
            <div class="files-page d-grid m-20 gap-20">
                <div class="files-stats bg-white rad-10 p-20">
                </div>
                <div class="files-content d-grid gap-20 ">
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                      <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-grey p-absolute"></i>
                        <div class="icon txt-c">
                            <img class="mt-15 mb-15" src="./images/pdf.svg" alt="">
                        </div>
                        <div class="txt-c mb-10 fs-14">
                            <p class="c-grey fs-13">Ali</p>
                            <div class="files-info between-flex mt-10 pt-10 fs-13 c-grey">
                                <span>20/6/2023</span>
                                <span>5.5 MB</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
</body>

</html>