<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="icon" type="image/x-icon" href="/images/friendship.png">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <div class="content bg-white p-20 p-relative">
                <h3 class="underline p-relative txt-c mt-0">Ali</h3>
                <ul>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                    </li>
                    <li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="Friends.html">
                            <i class="fa-solid fa-user-group fa-fw"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Plans.html">
                            <i class="fa-regular fa-calendar-days fa-fw"></i> <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full">
            <!-- start head  -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type a Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative ">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="./images/avatar.png" />
                </div>
            </div>
            <!-- end head -->
            <h1 class="p-relative">Friends</h1>
            <div class="friends-page d-grid m-20 gap-20">
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-01.jpg" alt="">
                        <h4 class="m-0">Ahmad Mohsen</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Javascript developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">99 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">10 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">25 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-02.jpg" alt="">
                        <h4 class="m-0">razi al-balawneh</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">python programmer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">0 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">15 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">10 Articles</span>
                        </div>
                        <!-- <span class="vip fw-bold c-orange">VIP</span> -->
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-03.jpg" alt="">
                        <h4 class="m-0">Khaled Al-Zeinat</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Flutter developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">299 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">30 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">5 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-04.jpg" alt="">
                        <h4 class="m-0">Khaled Mustafa</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Network Specialist</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">199 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">12 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">25 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-05.jpg" alt="">
                        <h4 class="m-0">Omar Nizar</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Wordpress developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">409 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">16 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">35 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-02.jpg" alt="">
                        <h4 class="m-0">Ahmad Saleh</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">PHP developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">500 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">50 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">43 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-03.jpg" alt="">
                        <h4 class="m-0">Saleh Mohammad</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">C++ developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">120 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">10 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">25 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-01.jpg" alt="">
                        <h4 class="m-0">Ali Nizar</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Front-End Web developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">100 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">10 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">25 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-05.jpg" alt="">
                        <h4 class="m-0">Khaled Nizar</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Acounting Apps developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">300 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">5 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">10 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white rad-6 p-20 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img class="rad-half mt-10 mb-10 w-100" src="./images/friend-04.jpg" alt="">
                        <h4 class="m-0">Mohammad Nizar</h4>
                        <p class="c-grey fs-13 mt-5 mb-0">Accaunting Apps developer</p>
                    </div>
                    <div class="icons fs-14 p-relative">
                        <div class="mb-10">
                            <i class="fa-regular fa-smile fa-fw"></i>
                            <span class="">127 Frindes</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span class="">5 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-regular fa-newspaper fa-fw"></i>
                            <span class="">8 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>
                    </div>
                    <div class="friend-info between-flex fs-13">
                        <span class="c-grey">Joined 2/10/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>