<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/images/pie-chart.png">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <div class="content bg-white p-20 p-relative">
                <h3 class="underline p-relative txt-c mt-0">Ali</h3>
                <ul>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                            <i class="fa-regular fa-chart-bar fa-fw"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Friends.html">
                            <i class="fa-solid fa-user-group fa-fw"></i> <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Plans.html">
                            <i class="fa-regular fa-calendar-days fa-fw"></i> <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full">
            <!-- start head  -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type a Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative ">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="./images/avatar.png" />
                </div>
            </div>
            <!-- end head -->
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20">
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
                    <div class="intro p-20 d-flex space-between bg-eee">
                        <div>
                            <h2 class="m-0">welcome</h2>
                            <p class="c-grey mt-5">Ali</p>
                        </div>
                        <img class="hide-mobile" src="./images/welcome.png" alt="" />
                    </div>
                    <img src="./images/avatar.png" alt="" class="avatar">
                    <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
                        <div>Ali Nizar<span class="d-block c-grey fs-14 mt-10">Developer</span></div>
                        <div>10<span class="d-block c-grey fs-14 mt-10">Projects</span></div>
                        <div>$2000<span class="d-block c-grey fs-14 mt-10">Earned</span></div>
                    </div>
                    <a href="profile.html" class="visit d-block  fs-14  bg-blue c-white w-fit btn-shape">Profile</a>
                </div>
                <div class="quick-draft p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Quick Draft</h2>
                    <P class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</P>
                    <form>
                        <input class="d-block mb-20 w-full p-10 b-none bg-eee rad-6" type="text" placeholder="Title">
                        <textarea class="d-block mb-20 w-full p-10 b-none bg-eee rad-6"
                            placeholder="Your Thoughts"></textarea>
                        <input class="save d-block fs-14 bg-blue c-white b-none w-fit btn-shape" type="submit"
                            value="Save">
                    </form>
                </div>
                <div class="targets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Targets</h2>
                    <p class="mt-0 mb-20 c-grey">Targets of the year</p>
                    <div class="target-row mb-20 center-flex blue">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey"> Money </span>
                            <span class="d-block mt-5 mb-10 fw-bold"> $20.000 </span>
                            <div class="progress p-relative">
                                <span class="bg-blue blue" style="width: 40%;">
                                    <span class="bg-blue"> 40% </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20  center-flex orange">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey"> Projects </span>
                            <span class="d-block mt-5 mb-10 fw-bold"> 10 </span>
                            <div class="progress p-relative">
                                <span class="bg-orange orange" style="width: 55%;">
                                    <span class="bg-orange"> 55% </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 center-flex green">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey"> Team </span>
                            <span class="d-block mt-5 mb-10 fw-bold"> 12 </span>
                            <div class="progress p-relative">
                                <span class="bg-green green" style="width: 75%;">
                                    <span class="bg-green"> 75% </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tickets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10"> Tickets Statistics </h2>
                    <p class="mt-0 mb-20 c-grey fs-14"> Every Thing About Support Tickets </p>
                    <div class="d-flex txt-c gap-20 f-wrap">
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5"> 2500 </span>
                            Total
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5"> 500 </span>
                            Pending
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5"> 1900 </span>
                            Closed
                        </div>
                        <div class="box p-20 rad-10 fs-13 c-grey">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5"> 100 </span>
                            Deleted
                        </div>
                    </div>
                </div>
                <div class="latest-news p-20 bg-white rad-10 txt-c-mobile">
                    <h2 class="mt-0 mb-20">Latest News</h2>
                    <div class="news-row d-flex align-center">
                        <img src="./images/news-01.png" />
                        <div class="info">
                            <h3>Creating Dashboard From Scrach </h3>
                            <p class="m-0 fs-14 c-grey">Do You Want To Have A Dashboard That No One Ever Had?</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">3 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center">
                        <img src="./images/news-02.png" />
                        <div class="info">
                            <h3>Creative Dashboard Design</h3>
                            <p class="m-0 fs-14 c-grey">Creative & Responsive Dashboards</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">4 Weeks Ago</div>
                    </div>
                    <div class="news-row d-flex align-center">
                        <img src="./images/news-03.png" />
                        <div class="info">
                            <h3>Colorful Dashboard</h3>
                            <p class="m-0 fs-14 c-grey">Dashboards Full Of Color & Creativity</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">2 Month's Ago</div>
                    </div>
                    <div class="news-row d-flex align-center">
                        <img src="./images/news-04.png" />
                        <div class="info">
                            <h3>Free Your Imagination</h3>
                            <p class="m-0 fs-14 c-grey">Custom Make Your Own Dashboard With Your Creative Idias</p>
                        </div>
                        <div class="btn-shape bg-eee fs-13 label">2 Days Ago</div>
                    </div>
                </div>
                <div class="tasks p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Latest Tasks</h2>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Record One Video</h3>
                            <p class="m-0 c-grey">Record With The Best Quality Possible</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                            <p class="m-0 c-grey">Write Low Level VS High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                            <p class="m-0 c-grey">Publish Academy Programing Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex done">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                            <p class="m-0 c-grey">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                            <p class="m-0 c-grey">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <div class="search-items p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Top Searched Items</h2>
                    <div class="items-head d-flex space-between c-grey mb-10">
                        <div>Keyword</div>
                        <div>Search Count</div>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>Programming</span>
                        <span class="bg-eee fs-13 btn-shape">221</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>CSS</span>
                        <span class="bg-eee fs-13 btn-shape">206</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>HTML</span>
                        <span class="bg-eee fs-13 btn-shape">183</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>JavaScript</span>
                        <span class="bg-eee fs-13 btn-shape">175</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>PHP</span>
                        <span class="bg-eee fs-13 btn-shape">137</span>
                    </div>
                    <div class="items d-flex space-between pt-15 pb-15">
                        <span>Drupal</span>
                        <span class="bg-eee fs-13 btn-shape">113</span>
                    </div>
                </div>
                <div class="latest-uploads p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Latest Uploads</h2>
                    <ul class="m-0">
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="./images/pdf.svg">
                                <div>
                                    <span class="d-block">CV.pdf</span>
                                    <span class="fs-15 c-grey">Ali</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape fs-13">2.9 MB</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="./images/avi.svg">
                                <div>
                                    <span class="d-block">Video-3.avi</span>
                                    <span class="fs-15 c-grey">Admin</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape fs-13">8.9 MB</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="./images/dll.svg">
                                <div>
                                    <span class="d-block">instructions.dll</span>
                                    <span class="fs-15 c-grey">Ali</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape fs-13">2.5 MB</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="./images/psd.svg">
                                <div>
                                    <span class="d-block">Project-1.psd</span>
                                    <span class="fs-15 c-grey">Admin</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape fs-13">3.0 MB</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="./images/zip.svg">
                                <div>
                                    <span class="d-block">Important-Papers.zip</span>
                                    <span class="fs-15 c-grey">Ali</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape fs-13">1.5 MB</div>
                        </li>
                        <li class="between-flex pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="./images/txt.svg">
                                <div>
                                    <span class="d-block">HTML-&-CSS-Helpfull-Codes.txt</span>
                                    <span class="fs-15 c-grey">Admin</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape fs-13">0.9 MB</div>
                        </li>
                    </ul>
                </div>
                <div class="last-project p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Current Project progress</h2>
                    <ul class="m-0 p-relative">
                        <li class="mt-48 d-flex align-center done">Got The Project</li>
                        <li class="mt-48 d-flex align-center done">Started The Project</li>
                        <li class="mt-48 d-flex align-center done">The project is About to Finish</li>
                        <li class="mt-48 d-flex align-center done">Test The Project</li>
                        <li class="mt-48 d-flex align-center Current">Finish The Project & Get The Money</li>
                    </ul>
                    <img class="launch-icon hide-mobile" src="./images/project.png" alt="" />
                </div>
                <div class="reminders p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Reminders</h2>
                    <ul>
                        <li class="d-flex align-center mt-15">
                            <span class=" key bg-blue mr-15 d-block rad-half"></span>
                            <div class="pl-15 blue">
                                <p class="fs-14 fw-bold mt-0 mb-5">Check My Task List</p>
                                <span class="fs-13 c-grey">17/5/2023 - 2:00 PM</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15">
                            <span class=" key bg-blue mr-15 d-block rad-half"></span>
                            <div class="pl-15 green">
                                <p class="fs-14 fw-bold mt-0 mb-5">Check My Projects</p>
                                <span class="fs-13 c-grey">22/5/2023 - 4:00 PM </span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15">
                            <span class=" key bg-blue mr-15 d-block rad-half"></span>
                            <div class="pl-15 orange">
                                <p class="fs-14 fw-bold mt-0 mb-5">Call All My Clients</p>
                                <span class="fs-13 c-grey">14/7/2023 - 12:00 AM</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-15">
                            <span class=" key bg-blue mr-15 d-block rad-half"></span>
                            <div class="pl-15 red">
                                <p class="fs-14 fw-bold mt-0 mb-5">Finish The Development Workshop</p>
                                <span class="fs-13 c-grey">24-4-2024 - 9:30 AM</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="latest-post p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Latest Post</h2>
                    <div class="top d-flex align-center">
                        <img class="avatar mr-15" src="./images/avatar.png" alt="" />
                        <span class="d-block mb-5 fw-bold">Ali Al-Turshan</span>
                        <span class="c-grey">about 3 hours ago</span>
                    </div>
                    <div class="post-content txt-c-mobile pt-20 pb-20 mt-20 mb-20">
                        You can fool all the people some of the time, and some of the people all of the time, but you
                        cant fool all of the people all of the time
                    </div>
                    <div class="post-stats between-flex c-grey">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <div class="social-media p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Social Media</h2>
                    <div class="box twitter p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>
                    <div class="box facebook p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-facebook fa-2x c-white h-full center-flex"></i>
                        <span>90K likes</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>
                    <div class="box youtube p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <span>2.2M subscribers</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>
                    <div class="box linkedin p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <span>10K Followers</span>
                        <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                    </div>
                </div>
            </div>
            <!-- start project table -->
            <div class="Projects p-20 rad-10 mb-20">
                <h2 class="mt-0 mb-20">Projects</h2>
                <div class="responsive-table">
                    <table class="fs-15 bg-white w-full">
                        <thead>
                            <tr class="bg-eee">
                                <td>Name</td>
                                <td>Finish Date</td>
                                <td>Client</td>
                                <td>Price</td>
                                <td>Team</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 may 2023</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="./images/team-01.png" alt="" />
                                    <img src="./images/team-02.png" alt="" />
                                    <img src="./images/team-03.png" alt="" />
                                    <img src="./images/team-05.png" alt="" />
                                </td>
                                <td>
                                    <span class="label bg-orange c-white btn-shape">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="./images/team-01.png" alt="" />
                                    <img src="./images/team-02.png" alt="" />
                                    <img src="./images/team-04.png" alt="" />
                                </td>
                                <td>
                                    <span class="label bg-blue c-white btn-shape">In progress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="./images/team-01.png" alt="" />
                                    <img src="./images/team-02.png" alt="" />
                                </td>
                                <td>
                                    <span class="label bg-green c-white btn-shape">completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="./images/team-04.png" alt="" />
                                    <img src="./images/team-01.png" alt="" />
                                </td>
                                <td>
                                    <span class="label bg-green c-white btn-shape">completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 may 2023</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="./images/team-01.png" alt="" />
                                    <img src="./images/team-02.png" alt="" />
                                </td>
                                <td>
                                    <span class="label bg-green c-white btn-shape">completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="./images/team-02.png" alt="" />
                                    <img src="./images/team-04.png" alt="" />
                                    <img src="./images/team-01.png" alt="" />
                                    <img src="./images/team-05.png" alt="" />
                                </td>
                                <td>
                                    <span class="label bg-red c-white btn-shape">rejected</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>