<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <link rel="icon" type="image/x-icon" href="/images/tag.png">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <div class="content bg-white p-20 p-relative">
                <h3 class="underline p-relative txt-c mt-0">Ali</h3>
                <ul>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                    </li>
                    <li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Friends.html">
                            <i class="fa-solid fa-user-group fa-fw"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="Plans.html">
                            <i class="fa-regular fa-calendar-days fa-fw"></i> <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full">
            <!-- start head  -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type a Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative ">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="./images/avatar.png" />
                </div>
            </div>
            <!-- end head -->
            <h1 class="p-relative">Plans</h1>
            <div class="plans-page d-grid m-20 gap-20">
                <div class="plan green bg-white rad-10 p-20">
                    <div class="top bg-green txt-c p-20">
                        <h2 class="m-0 c-white">FREE</h2>
                        <div class="price c-white"><span>$</span>$0.00</div>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Text Lessons</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All videos Lessons</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Apear on The Leaderboard</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw"></i>
                            <span>Browse Content Without Ads</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw"></i>
                            <span>Access All The Assignments</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw"></i>
                            <span>Get Daily Prizes</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw"></i>
                            <span>Get Certificates</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw"></i>
                            <span>1 GB Space For Hosting Files </span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw"></i>
                            <span>Access The Badge System</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                    </ul>
                    <a href="#" class="btn-shape bg-green c-white d-block w-fit">Join</a>
                </div>
                 <div class="plan blue bg-white rad-10 p-20">
                    <div class="top bg-blue txt-c p-20">
                        <h2 class="m-0 c-white">Basic</h2>
                        <div class="price c-white"><span>$</span>$7.99</div>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Text Lessons</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All videos Lessons</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Apear on The Leaderboard</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Browse Content Without Ads</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All The Assignments</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Get Daily Prizes</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Get Certificates</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw"></i>
                            <span>1 GB Space For Hosting Files </span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw"></i>
                            <span>Access The Badge System</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                    </ul>
                    <a href="#" class="btn-shape bg-blue c-white d-block w-fit">Join</a>
                </div>
                 <div class="plan orange bg-white rad-10 p-20">
                    <div class="top bg-orange txt-c p-20">
                        <h2 class="m-0 c-white">Premium</h2>
                        <div class="price c-white"><span>$</span>$19.99</div>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Text Lessons</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All videos Lessons</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Apear on The Leaderboard</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Browse Content Without Ads</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All The Assignments</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Get Daily Prizes</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Get Certificates</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>1 GB Space For Hosting Files </span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access The Badge System</span>
                            <i class="fa-solid fa-circle-info help"></i>
                        </li>
                    </ul>
                    <p class="c-grey m-0 txt-c">This is Your Current Plan</p>
                </div>
                
            </div>
        </div>
</body>

</html>