<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="image/x-icon" href="/images/user.png">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <div class="content bg-white p-20 p-relative">
                <h3 class="underline p-relative txt-c mt-0">Ali</h3>
                <ul>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                    </li>
                    <li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="Profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Friends.html">
                            <i class="fa-solid fa-user-group fa-fw"></i> <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Plans.html">
                            <i class="fa-regular fa-calendar-days fa-fw"></i> <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full">
            <!-- start head  -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type a Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative ">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="./images/avatar.png" />
                </div>
            </div>
            <!-- end head -->
            <h1 class="p-relative">Profile</h1>
            <div class="profile-page m-20">
                <div class="overview bg-white rad-10 d-flex align-center">
                    <div class="avatar-box txt-c p-20">
                        <img class="mb-10 rad-half" src="./images/avatar.png" />
                        <h3 class="m-0 ">Ali Nizar</h3>
                        <p class="c-grey mt-10 ">Level 20 </p>
                        <div class="level rad-6 bg-eee p-relative">
                            <span style="width: 70%"></span>
                        </div>
                        <div class="rating mt-10 mb-10 ">
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                            <i class="fa-solid fa-star c-orange fs-13"></i>
                        </div>
                        <p class="c-grey m-0 fs-13">450 Ratings</p>
                    </div>
                    <div class="info-box w-full txt-c-mobile">
                        <div class="box p-20 d-flex align-center">
                            <h4 class="c-grey fs-15 m-0 w-full">General Information</h4>
                            <div class="fs-14">
                                <span class="c-grey">Full Name:</span>
                                <span>Ali Nizar</span>
                            </div>

                            <div class="fs-14">
                                <span class="c-grey">Gender:</span>
                                <span>Male</span>
                            </div>

                            <div class="fs-14">
                                <span class="c-grey">Country:</span>
                                <span>Jordan</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input class="toggle-checkbox" type="checkbox" checked>
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>

                        <div class="box p-20 d-flex align-center">
                            <h4 class="c-grey fs-15 m-0 w-full">Personal Information</h4>
                            <div class="fs-14">
                                <span class="c-grey">E-Mail:</span>
                                <span>Sample@test.com</span>
                            </div>

                            <div class="fs-14">
                                <span class="c-grey">Phone:</span>
                                <span>+962777733340</span>
                            </div>

                            <div class="fs-14">
                                <span class="c-grey">Date of Birth:</span>
                                <span>12/12/1998</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input class="toggle-checkbox" type="checkbox">
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>

                        <div class="box p-20 d-flex align-center">
                            <h4 class="c-grey fs-15 m-0 w-full">job Information</h4>
                            <div class="fs-14">
                                <span class="c-grey">Title:</span>
                                <span>Front End Web Developer</span>
                            </div>

                            <div class="fs-14">
                                <span class="c-grey">Programming Language:</span>
                                <span>HTML/CSS</span>
                            </div>

                            <div class="fs-14">
                                <span class="c-grey">Years of Experiance:</span>
                                <span>5+</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input class="toggle-checkbox" type="checkbox" checked>
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                        <div class="box p-20 d-flex align-center">
                            <h4 class="c-grey fs-15 m-0 w-full">Billing Information</h4>
                            <div class="fs-14">
                                <span class="c-grey">Payment Method:</span>
                                <span>Paypal</span>
                            </div>

                            <div class="fs-14">
                                <span class="c-grey">Work E-Mail:</span>
                                <span>Info@test.com</span>
                            </div>

                            <div class="fs-14">
                                <span class="c-grey">Monthly Salary:</span>
                                <span>$400</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input class="toggle-checkbox" type="checkbox">
                                    <div class="toggle-switch"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="other-data d-flex gap-20">
                    <div class="skills-card p-20 bg-white rad-10 mt-20">
                        <h2 class="mt-0 mb-10">My skills</h2>
                        <p class="mt-0 mb-20 c-grey fs-15">Complete Skills List </p>
                        <ul class="m-0 txt-c-mobile">
                            <li><span>HTML</span><span>PugJs</span><span>HAML</span><span>CSS</span></li>
                            <li><span>CSS</span><span>SASS</span><span>Stylus</span></li>
                            <li><span>JavaScript</span><span>TypeScrips</span></li>
                            <li><span>VueJs</span><span>ReactJs</span></li>
                            <li> <span>Jest</span><span>Jasmin</span></li>
                            <li><span>PHP</span><span>Laravel</span></li>
                            <li> <span>Python</span><span>Django</span></li>
                        </ul>
                    </div>
                    <div class="Activities p-20 bg-white rad-10 mt-20">
                        <h2 class="mt-0 mb-10">Latestst Activities </h2>
                        <p class="mt-0 mb-20 c-grey fs-15">Latest Activities Done By The User </p>
                        <div class="activity d-flex align-center txt-c-mobile">
                            <img src="./images/activity-01.png" />
                            <div class="info">
                                <span class=" d-block mb-10">Store</span>
                                <span class=" c-grey ">Bought The Mastering Python Course </span>
                            </div>
                            <div class="date">
                                <span class=" d-block mb-10">18:10</span>
                                <span class=" c-grey ">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity d-flex align-center txt-c-mobile">
                            <img src="./images/activity-02.png" />
                            <div class="info">
                                <span class=" d-block mb-10">Academy</span>
                                <span class=" c-grey ">Bought The Mastering Python Course </span>
                            </div>
                            <div class="date">
                                <span class=" d-block mb-10">16:05</span>
                                <span class=" c-grey ">Got The PHP Certificate</span>
                            </div>
                        </div>
                        <div class="activity d-flex align-center txt-c-mobile">
                            <img src="./images/activity-03.png" />
                            <div class="info">
                                <span class=" d-block mb-10">Badges</span>
                                <span class=" c-grey ">Unlocked The 10 Skills Badge </span>
                            </div>
                            <div class="date">
                                <span class=" d-block mb-10">19:14</span>
                                <span class=" c-grey ">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity d-flex align-center txt-c-mobile">
                            <img src="./images/activity-02.png" />
                            <div class="info">
                                <span class=" d-block mb-10">Academy</span>
                                <span class=" c-grey ">Bought The Mastering Python Course </span>
                            </div>
                            <div class="date">
                                <span class=" d-block mb-10">16:05</span>
                                <span class=" c-grey ">Got The PHP Certificate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>