<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="/images/project-plan.png">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <div class="content bg-white p-20 p-relative">
                <h3 class="underline p-relative txt-c mt-0">Ali</h3>
                <ul>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                    </li>
                    <li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="Projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Friends.html">
                            <i class="fa-solid fa-user-group fa-fw"></i> <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Plans.html">
                            <i class="fa-regular fa-calendar-days fa-fw"></i> <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full">
            <!-- start head  -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type a Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative ">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="./images/avatar.png" />
                </div>
            </div>
            <!-- end head -->
            <h1 class="p-relative">Projects</h1>
            <div class="projects-page  d-grid m-20 gap-20">
                <div class="project bg-white p-20 rad-6 p-relative">
                    <span class="date fs-13 c-grey">15/10/2023</span>
                    <h4 class="">Ali Dashboard</h4>
                    <p class="c-grey mt-10 mb-10 fs-14">Ali Dashboard Project Design, programming And Hosting</p>
                    <div class="team">
                        <a href="#"><img src="./images/team-01.png" /></a>
                        <a href="#"><img src="./images/team-02.png" /></a>
                        <a href="#"><img src="./images/team-03.png" /></a>
                        <a href="#"><img src="./images/team-04.png" /></a>
                        <a href="#"><img src="./images/team-05.png" /></a>
                    </div>
                    <div class="do d-flex">
                        <span class=" fs-13 rad-6 bg-eee">Programming</span>
                        <span class=" fs-13 rad-6 bg-eee">Design</span>
                        <span class=" fs-13 rad-6 bg-eee">Hosting</span>
                        <span class=" fs-13 rad-6 bg-eee">Marketing</span>
                    </div>
                    <div class="info between-flex">
                        <div class="prog bg-eee">
                            <span class="bg-red" style="width: 50%;"></span>
                        </div>
                        <div class="fs-14 c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            2500
                        </div>
                    </div>
                </div>
                <div class="project bg-white p-20 rad-6 p-relative">
                    <span class="date fs-13 c-grey">15/11/2023</span>
                    <h4 class="">Second Project</h4>
                    <p class="c-grey mt-10 mb-10 fs-14">2nd Project</p>
                    <div class="team">
                        <a href="#"><img src="./images/team-01.png" /></a>
                        <a href="#"><img src="./images/team-03.png" /></a>
                        <a href="#"><img src="./images/team-04.png" /></a>
                    </div>
                    <div class="do d-flex">
                        <span class=" fs-13 rad-6 bg-eee">Design</span>
                        <span class=" fs-13 rad-6 bg-eee">Hosting</span>
                        <span class=" fs-13 rad-6 bg-eee">Marketing</span>
                    </div>
                    <div class="info between-flex">
                        <div class="prog bg-eee">
                            <span class="bg-green" style="width: 80%;"></span>
                        </div>
                        <div class="fs-14 c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            1200
                        </div>
                    </div>
                </div>
                <div class="project bg-white p-20 rad-6 p-relative">
                    <span class="date fs-13 c-grey">15/10/2023</span>
                    <h4 class="">Thired Project</h4>
                    <p class="c-grey mt-10 mb-10 fs-14">3rd Project</p>
                    <div class="team">
                        <a href="#"><img src="./images/team-01.png" /></a>
                        <a href="#"><img src="./images/team-02.png" /></a>
                    </div>
                    <div class="do d-flex">
                        <span class=" fs-13 rad-6 bg-eee">Programming</span>
                        <span class=" fs-13 rad-6 bg-eee">Design</span>
                    </div>
                    <div class="info between-flex">
                        <div class="prog bg-eee">
                            <span class="bg-blue" style="width: 40%;"></span>
                        </div>
                        <div class="fs-14 c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            5500
                        </div>
                    </div>
                </div>
                <div class="project bg-white p-20 rad-6 p-relative">
                    <span class="date fs-13 c-grey">15/10/2023</span>
                    <h4 class="">Fourth Project</h4>
                    <p class="c-grey mt-10 mb-10 fs-14">4th Project</p>
                    <div class="team">
                        <a href="#"><img src="./images/team-02.png" /></a>
                        <a href="#"><img src="./images/team-03.png" /></a>
                        <a href="#"><img src="./images/team-04.png" /></a>
                        <a href="#"><img src="./images/team-05.png" /></a>
                    </div>
                    <div class="do d-flex">
                        <span class=" fs-13 rad-6 bg-eee">Programming</span>
                        <span class=" fs-13 rad-6 bg-eee">Design</span>
                        <span class=" fs-13 rad-6 bg-eee">Hosting</span>
                        <span class=" fs-13 rad-6 bg-eee">Marketing</span>
                    </div>
                    <div class="info between-flex">
                        <div class="prog bg-eee">
                            <span class="bg-orange" style="width: 60%;"></span>
                        </div>
                        <div class="fs-14 c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            7500
                        </div>
                    </div>
                </div>
                <div class="project bg-white p-20 rad-6 p-relative">
                    <span class="date fs-13 c-grey">15/10/2023</span>
                    <h4 class="">Fifth Project</h4>
                    <p class="c-grey mt-10 mb-10 fs-14">5th Project</p>
                    <div class="team">
                        <a href="#"><img src="./images/team-01.png" /></a>
                        <a href="#"><img src="./images/team-02.png" /></a>
                        <a href="#"><img src="./images/team-05.png" /></a>
                    </div>
                    <div class="do d-flex">
                        <span class=" fs-13 rad-6 bg-eee">Programming</span>
                        <span class=" fs-13 rad-6 bg-eee">Design</span>
                        <span class=" fs-13 rad-6 bg-eee">Hosting</span>
                    
                    </div>
                    <div class="info between-flex">
                        <div class="prog bg-eee">
                            <span class="bg-green" style="width: 90%;"></span>
                        </div>
                        <div class="fs-14 c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            500
                        </div>
                    </div>
                </div>
                <div class="project bg-white p-20 rad-6 p-relative">
                    <span class="date fs-13 c-grey">15/10/2023</span>
                    <h4 class="">Sixth Project</h4>
                    <p class="c-grey mt-10 mb-10 fs-14">6th Project</p>
                    <div class="team">
                        <a href="#"><img src="./images/team-01.png" /></a>
                        <a href="#"><img src="./images/team-02.png" /></a>
                        <a href="#"><img src="./images/team-03.png" /></a>
                        <a href="#"><img src="./images/team-04.png" /></a>
                        <a href="#"><img src="./images/team-05.png" /></a>
                    </div>
                    <div class="do d-flex">
                        <span class=" fs-13 rad-6 bg-eee">Programming</span>
                        <span class=" fs-13 rad-6 bg-eee">Design</span>
                        <span class=" fs-13 rad-6 bg-eee">Hosting</span>
                        <span class=" fs-13 rad-6 bg-eee">Marketing</span>
                    </div>
                    <div class="info between-flex">
                        <div class="prog bg-eee">
                            <span class="bg-red" style="width: 80%;"></span>
                        </div>
                        <div class="fs-14 c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            2550
                        </div>
                    </div>
                </div>
                <div class="project bg-white p-20 rad-6 p-relative">
                    <span class="date fs-13 c-grey">15/10/2023</span>
                    <h4 class="">Seventh Project</h4>
                    <p class="c-grey mt-10 mb-10 fs-14">7th Project</p>
                    <div class="team">
                        <a href="#"><img src="./images/team-01.png" /></a>
                         <a href="#"><img src="./images/team-04.png" /></a>
                        <a href="#"><img src="./images/team-05.png" /></a>
                    </div>
                    <div class="do d-flex">
                        <span class=" fs-13 rad-6 bg-eee">Programming</span>
                        <span class=" fs-13 rad-6 bg-eee">Design</span>
                    </div>
                    <div class="info between-flex">
                        <div class="prog bg-eee">
                            <span class="bg-blue" style="width: 30%;"></span>
                        </div>
                        <div class="fs-14 c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            1500
                        </div>
                    </div>
                </div>
                <div class="project bg-white p-20 rad-6 p-relative">
                    <span class="date fs-13 c-grey">15/10/2023</span>
                    <h4 class="">Project Number Eight</h4>
                    <p class="c-grey mt-10 mb-10 fs-14">8th Project</p>
                    <div class="team">
                        <a href="#"><img src="./images/team-01.png" /></a>
                        <a href="#"><img src="./images/team-02.png" /></a>
                        <a href="#"><img src="./images/team-03.png" /></a>
                        <a href="#"><img src="./images/team-04.png" /></a>
                        <a href="#"><img src="./images/team-05.png" /></a>
                    </div>
                    <div class="do d-flex">
                        <span class=" fs-13 rad-6 bg-eee">Programming</span>
                        <span class=" fs-13 rad-6 bg-eee">Design</span>
                        <span class=" fs-13 rad-6 bg-eee">Hosting</span>
                        <span class=" fs-13 rad-6 bg-eee">Marketing</span>
                    </div>
                    <div class="info between-flex">
                        <div class="prog bg-eee">
                            <span class="bg-green" style="width: 95%;"></span>
                        </div>
                        <div class="fs-14 c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            10300
                        </div>
                    </div>
                </div>
                <div class="project bg-white p-20 rad-6 p-relative">
                    <span class="date fs-13 c-grey">15/10/2023</span>
                    <h4 class="">Nineth Project</h4>
                    <p class="c-grey mt-10 mb-10 fs-14">9th Project</p>
                    <div class="team">
                        <a href="#"><img src="./images/team-01.png" /></a>
                        <a href="#"><img src="./images/team-03.png" /></a>
                        <a href="#"><img src="./images/team-05.png" /></a>
                    </div>
                    <div class="do d-flex">
                        <span class=" fs-13 rad-6 bg-eee">Programming</span>
                        <span class=" fs-13 rad-6 bg-eee">Design</span>
                    </div>
                    <div class="info between-flex">
                        <div class="prog bg-eee">
                            <span class="bg-blue" style="width: 20%;"></span>
                        </div>
                        <div class="fs-14 c-grey">
                            <i class="fa-solid fa-dollar-sign"></i>
                            4500
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>