<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="icon" type="image/x-icon" href="/images/settings.png">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Framework File -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <div class="content bg-white p-20 p-relative">
                <h3 class="underline p-relative txt-c mt-0">Ali</h3>
                <ul>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                    </li>
                    <li>
                    <li>
                        <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                            <i class="fa-solid fa-gear fa-fw"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Profile.html">
                            <i class="fa-regular fa-user fa-fw"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Friends.html">
                            <i class="fa-solid fa-user-group fa-fw"></i> <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Files.html">
                            <i class="fa-regular fa-file fa-fw"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Plans.html">
                            <i class="fa-regular fa-calendar-days fa-fw"></i> <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content w-full">
            <!-- start head  -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type a Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative ">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="./images/avatar.png" />
                </div>
            </div>
            <!-- end head -->
            <h1 class="p-relative">Settings</h1>
            <div class="settings-page m-20 d-grid gap-20">
                <div class="p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Site Control</h2>
                    <p class="mt-0 mb-20 c-grey fs-15"> Control The Website if There Is Maintenance</p>
                    <div class="mb-15 between-flex ">
                        <div>
                            <span>Website Control</span>
                            <p class="c-grey mt-5 mb-0 fs-13">Open/Close Website and The Reason</p>
                        </div>
                        <div>
                            <label>
                                <input class="toggle-checkbox" type="checkbox">
                                <div class="toggle-switch"></div>
                            </label>
                        </div>
                    </div>
                    <textarea class="close-msg  p-10 rad-6 d-block w-full" placeholder="close msg content"></textarea>
                </div>
                <div class="p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">General Info </h2>
                    <p class="mt-0 mb-20 c-grey fs-15"> General Information About Your Account</p>
                    <div class="mb-15">
                        <label class="fs-14 c-grey d-block mb-10" for="">First Name</label>
                        <input class="b-none p-10 b-ccc rad-6 d-block w-full" type="text" id="first"
                            placeholder="First Name">
                    </div>
                    <div class="mb-15">
                        <label class="fs-14 c-grey d-block mb-10" for="">Last Name</label>
                        <input class="b-none p-10 b-ccc rad-6 d-block w-full" type="text" id="last"
                            placeholder="Last Name">
                    </div>
                    <div>
                        <label class="fs-14 c-grey d-block mb-10" for="">E-Mail</label>
                        <input class=" email b-none p-10 b-ccc rad-6 d-block w-full" type="text" value="test@sample.com"
                            disabled id="email" placeholder="E-Mail">
                        <a class="c-blue" href="">Change</a>
                    </div>
                </div>
                <div class="p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Security Info </h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Security Information About Your Account</p>
                    <div class="sec-box mb-15 between-flex">
                        <div>
                            <span>Password</span>
                            <p class="c-grey mt-5 mb-25 fs-13">Last Change Was 3 Months ago</p>
                        </div>
                        <a class="button bg-blue c-white  btn-shape" href="">Change</a>
                    </div>
                    <div class="sec-box mb-15 between-flex">
                        <div>
                            <span>Two-Factor Authentication </span>
                            <p class="c-grey mt-5 mb-25 fs-13">Enable/Disable This Feature</p>
                        </div>
                        <label>
                            <input class="toggle-checkbox" type="checkbox">
                            <div class="toggle-switch"></div>
                        </label>
                    </div>
                    <div class="sec-box mb-15 between-flex">
                        <div>
                            <span>Devices</span>
                            <p class="c-grey mt-5 mb-25 fs-13">Check The Login Devices List</p>
                        </div>
                        <a class="button bg-blue c-white  btn-shape" href="">Show Devices</a>
                    </div>
                </div>
                <div class="social-boxes p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Social Info</h2>
                    <p class="mt-0 mb-20 c-grey fs-15"> Social Media Information</p>
                    <div class="d-flex align-center mb-15 ">
                        <i class="twitter-info fa-brands fa-twitter center-flex c-grey"></i>
                        <input class="twitter-info  w-full" type="text" placeholder="Twitter Username">
                    </div>
                    <div class="d-flex align-center mb-15 ">
                        <i class="facebook-info fa-brands fa-facebook center-flex c-grey"></i>
                        <input class="facebook-info w-full" type="text" placeholder="Facebook Username">
                    </div>
                    <div class="d-flex align-center mb-15 ">
                        <i class="youtube-info fa-brands fa-youtube center-flex c-grey"></i>
                        <input class="youtube-info w-full" type="text" placeholder="Youtube Username">
                    </div>
                    <div class="d-flex align-center mb-15 ">
                        <i class="linkedin-info fa-brands fa-linkedin center-flex c-grey"></i>
                        <input class="linkedin-info w-full" type="text" placeholder="Linked-in Username">
                    </div>
                </div>
                <div class="widgets-control p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Widgets Control </h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Show/Hide Widgets</p>
                    <div class="controls d-flex align-center mb-15">
                        <input type="checkbox" id="one" checked>
                        <label for="one">Quick Draft</label>
                    </div>
                    <div class="controls d-flex align-center mb-15">
                        <input type="checkbox" id="two" checked>
                        <label for="two">Yearly Targets</label>
                    </div>
                    <div class="controls d-flex align-center mb-15">
                        <input type="checkbox" id="three" checked>
                        <label for="three">Tickets Statistics</label>
                    </div>
                    <div class="controls d-flex align-center mb-15">
                        <input type="checkbox" id="four" checked>
                        <label for="four">Latest News</label>
                    </div>
                    <div class="controls d-flex align-center mb-15">
                        <input type="checkbox" id="five">
                        <label for="five">Latest Tasks</label>
                    </div>
                    <div class="controls d-flex align-center mb-15">
                        <input type="checkbox" id="six" checked>
                        <label for="six">Top Search Items</label>
                    </div>
                </div>
                <div class="backup-control p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Backup Manager</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Control Backup Time & Location</p>
                    <div class="date d-flex align-center mb-15">
                        <input type="radio" name="time" id="daily" checked>
                        <label for="daily">Daily</label>
                    </div>
                    <div class="date d-flex align-center mb-15">
                        <input type="radio" name="time" id="weekly">
                        <label for="weekly">Weekly</label>
                    </div>
                    <div class="date d-flex align-center mb-15">
                        <input type="radio" name="time" id="monthly">
                        <label for="monthly">Monthly</label>
                    </div>
                    <div class="servers d-flex align-center txt-c">
                        <input type="radio" name="servers" id="server-one">
                        <div class="server mb-15 rad-10 w-full">
                            <label class="d-block mb-15" for="server-one">
                                <i class="fa-solid fa-server d-block mb-10 mt-10"></i>
                                Megaman
                            </label>
                        </div>
                        <input type="radio" name="servers" id="server-two" checked>
                        <div class="server mb-15 rad-10 w-full">
                            <label class="d-block mb-15" for="server-two">
                                <i class="fa-solid fa-server d-block mb-10 mt-10"></i>
                                Ali
                            </label>
                        </div>
                        <input type="radio" name="servers" id="server-three">
                        <div class="server mb-15 rad-10 w-full">
                            <label class="d-block mb-15" for="server-three">
                                <i class="fa-solid fa-server d-block mb-10 mt-10"></i>
                                Sigma
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>